[env]
platform = espressif32
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, direct, time, colorize
lib_deps =
  Wire
  SPI
  fastled/FastLED @ ^3.5.0
  mathertel/OneButton @ ^2.0.3
  git@github.com:chroma-tech/Arduino_LSM6DS3.git
  git@github.com:PaulStoffregen/MahonyAHRS.git

[env:moss]
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
board_build.f_flash = 40000000L
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1
